
===================================================================
                                     start of sql_id: f711myt0q6cma

              Count         CPU     Elapsed      Miss      Rows
        ----------- ----------- ----------- --------- ---------
Parse :           2      201.00      606.17         1         0
Exec  :           2        4.00        3.68         1         2
Fetch :           0        0.00        0.00         0         0
        ----------- ----------- ----------- --------- ---------
Total :           4      205.00      609.85         2         2

Full SQL Text:

insert into sys.aud$( sessionid,entryid,statement,ntimestamp#, userid,userhost,terminal,action#,returncode, logoff$lread,logoff$pread,logoff$lwrite,logoff$dead, logoff$time,comment$text,spare1,clientid,sessioncpu,proxy$sid,user$guid, instance#,process#,auditid,dbid) values(:1,:2,:3,SYS_EXTRACT_UTC(SYSTIMESTAMP),     :4,:5,:6,:7,:8,     :9,:10,:11,:12,     cast(SYS_EXTRACT_UTC(systimestamp) as date),:13,:14,:15,:16,:17,:18,     :19,:20,:21,:22)


                                       end of sql_id: f711myt0q6cma
===================================================================

===================================================================
                                     start of sql_id: g6wjfp8ujbqac

              Count         CPU     Elapsed      Miss      Rows
        ----------- ----------- ----------- --------- ---------
Parse :           1       25.00       37.85         1         0
Exec  :           1        0.00        0.12         0         0
Fetch :           2        8.00       76.97         0         1
        ----------- ----------- ----------- --------- ---------
Total :           4       33.00      114.94         1         1

Full SQL Text:

select count(1) from tab


                                       end of sql_id: g6wjfp8ujbqac
===================================================================

===================================================================
                                     start of sql_id: 5n1fs4m2n2y0r

              Count         CPU     Elapsed      Miss      Rows
        ----------- ----------- ----------- --------- ---------
Parse :           1        1.00        1.39         1         0
Exec  :           2       13.00       31.22         1         0
Fetch :           2        0.00        0.14         0         0
        ----------- ----------- ----------- --------- ---------
Total :           5       14.00       32.74         2         0

Full SQL Text:

select pos#,intcol#,col#,spare1,bo#,spare2,spare3 from icol$ where obj#=:1


                                       end of sql_id: 5n1fs4m2n2y0r
===================================================================

===================================================================
                                     start of sql_id: 83taa7kaw59c1

              Count         CPU     Elapsed      Miss      Rows
        ----------- ----------- ----------- --------- ---------
Parse :           1        2.00        3.31         1         0
Exec  :           1       11.00       24.11         1         0
Fetch :          43        0.00        1.50         0        42
        ----------- ----------- ----------- --------- ---------
Total :          45       13.00       28.93         2        42

Full SQL Text:

select name,intcol#,segcol#,type#,length,nvl(precision#,0),decode(type#,2,nvl(scale,-127/*MAXSB1MINAL*/),178,scale,179,scale,180,scale,181,scale,182,scale,183,scale,231,scale,0),null$,fixedstorage,nvl(deflength,0),default$,rowid,col#,property, nvl(charsetid,0),nvl(charsetform,0),spare1,spare2,nvl(spare3,0) from col$ where obj#=:1 order by intcol#


                                       end of sql_id: 83taa7kaw59c1
===================================================================

===================================================================
                                     start of sql_id: 7ng34ruy5awxq

              Count         CPU     Elapsed      Miss      Rows
        ----------- ----------- ----------- --------- ---------
Parse :           1        4.00        6.44         1         0
Exec  :           1       15.00       17.46         1         0
Fetch :           3        1.00        2.21         0         2
        ----------- ----------- ----------- --------- ---------
Total :           5       20.00       26.11         2         2

Full SQL Text:

select i.obj#,i.ts#,i.file#,i.block#,i.intcols,i.type#,i.flags,i.property,i.pctfree$,i.initrans,i.maxtrans,i.blevel,i.leafcnt,i.distkey,i.lblkkey,i.dblkkey,i.clufac,i.cols,i.analyzetime,i.samplesize,i.dataobj#,nvl(i.degree,1),nvl(i.instances,1),i.rowcnt,mod(i.pctthres$,256),i.indmethod#,i.trunccnt,nvl(c.unicols,0),nvl(c.deferrable#+c.valid#,0),nvl(i.spare1,i.intcols),i.spare4,i.spare2,i.spare6,decode(i.pctthres$,null,null,mod(trunc(i.pctthres$/256),256)),ist.cachedblk,ist.cachehit,ist.logicalread from ind$ i, ind_stats$ ist, (select enabled, min(cols) unicols,min(to_number(bitand(defer,1))) deferrable#,min(to_number(bitand(defer,4))) valid# from cdef$ where obj#=:1 and enabled > 1 group by enabled) c where i.obj#=c.enabled(+) and i.obj# = ist.obj#(+) and i.bo#=:1 order by i.obj#


                                       end of sql_id: 7ng34ruy5awxq
===================================================================

===================================================================
                                     start of sql_id: 53saa2zkr6wc3

              Count         CPU     Elapsed      Miss      Rows
        ----------- ----------- ----------- --------- ---------
Parse :           1        2.00        2.39         1         0
Exec  :           5        5.00        5.06         1         0
Fetch :          10        1.00       13.64         0         5
        ----------- ----------- ----------- --------- ---------
Total :          16        8.00       21.09         2         5

Full SQL Text:

select intcol#,nvl(pos#,0),col#,nvl(spare1,0) from ccol$ where con#=:1


                                       end of sql_id: 53saa2zkr6wc3
===================================================================

===================================================================
                                     start of sql_id: 7nuw4xwrnuwxq

              Count         CPU     Elapsed      Miss      Rows
        ----------- ----------- ----------- --------- ---------
Parse :           1        4.00        4.52         1         0
Exec  :           1        7.00       12.89         1         0
Fetch :           1        0.00        0.09         0         0
        ----------- ----------- ----------- --------- ---------
Total :           3       11.00       17.49         2         0

Full SQL Text:

select col#,intcol#,toid,version#,packed,intcols,intcol#s,flags, synobj#, nvl(typidcol#, 0) from coltype$ where obj#=:1 order by intcol# desc


                                       end of sql_id: 7nuw4xwrnuwxq
===================================================================

===================================================================
                                     start of sql_id: a47xm2u5p36ty

              Count         CPU     Elapsed      Miss      Rows
        ----------- ----------- ----------- --------- ---------
Parse :           1        0.00        0.81         1         0
Exec  :           1        0.00        0.02         0         0
Fetch :           2        1.00       12.65         0         1
        ----------- ----------- ----------- --------- ---------
Total :           4        1.00       13.48         1         1

Full SQL Text:

select
*
from
dual


                                       end of sql_id: a47xm2u5p36ty
===================================================================

===================================================================
                                     start of sql_id: 6qz82dptj0qr7

              Count         CPU     Elapsed      Miss      Rows
        ----------- ----------- ----------- --------- ---------
Parse :           1        2.00        3.27         1         0
Exec  :           1        6.00        9.98         1         0
Fetch :           3        0.00        0.15         0         2
        ----------- ----------- ----------- --------- ---------
Total :           5        8.00       13.40         2         2

Full SQL Text:

select l.col#, l.intcol#, l.lobj#, l.ind#, l.ts#, l.file#, l.block#, l.chunk, l.pctversion$, l.flags, l.property, l.retention, l.freepools from lob$ l where l.obj# = :1 order by l.intcol# asc


                                       end of sql_id: 6qz82dptj0qr7
===================================================================

===================================================================
                                     start of sql_id: 32bhha21dkv0v

              Count         CPU     Elapsed      Miss      Rows
        ----------- ----------- ----------- --------- ---------
Parse :           1        4.00        3.83         1         0
Exec  :           1        4.00        3.95         1         0
Fetch :          43        2.00        3.58         0        42
        ----------- ----------- ----------- --------- ---------
Total :          45       10.00       11.37         2        42

Full SQL Text:

select col#,intcol#,charsetid,charsetform from col$ where obj#=:1 order by intcol# asc


                                       end of sql_id: 32bhha21dkv0v
===================================================================

===================================================================
                                     start of sql_id: 96g93hntrzjtr

              Count         CPU     Elapsed      Miss      Rows
        ----------- ----------- ----------- --------- ---------
Parse :           1        3.00        2.85         1         0
Exec  :           3        6.00        7.70         1         0
Fetch :           3        0.00        0.33         0         3
        ----------- ----------- ----------- --------- ---------
Total :           7        9.00       10.88         2         3

Full SQL Text:

select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, timestamp#, sample_size, minimum, maximum, distcnt, lowval, hival, density, col#, spare1, spare2, avgcln from hist_head$ where obj#=:1 and intcol#=:2


                                       end of sql_id: 96g93hntrzjtr
===================================================================

===================================================================
                                     start of sql_id: 2q93zsrvbdw48

              Count         CPU     Elapsed      Miss      Rows
        ----------- ----------- ----------- --------- ---------
Parse :           1        2.00        3.97         1         0
Exec  :           1        4.00        5.94         1         0
Fetch :           2        1.00        0.23         0         1
        ----------- ----------- ----------- --------- ---------
Total :           4        7.00       10.14         2         1

Full SQL Text:

select grantee#,privilege#,nvl(col#,0),max(mod(nvl(option$,0),2))from objauth$ where obj#=:1 group by grantee#,privilege#,nvl(col#,0) order by grantee#


                                       end of sql_id: 2q93zsrvbdw48
===================================================================

===================================================================
                                     start of sql_id: 9rfqm06xmuwu0

              Count         CPU     Elapsed      Miss      Rows
        ----------- ----------- ----------- --------- ---------
Parse :           1        1.00        2.52         1         0
Exec  :           1        5.00        7.15         1         0
Fetch :           1        0.00        0.08         0         0
        ----------- ----------- ----------- --------- ---------
Total :           3        6.00        9.75         2         0

Full SQL Text:

select intcol#, toid, version#, intcols, intcol#s, flags, synobj# from subcoltype$ where obj#=:1 order by intcol# asc


                                       end of sql_id: 9rfqm06xmuwu0
===================================================================

===================================================================
                                     start of sql_id: 9g485acn2n30m

              Count         CPU     Elapsed      Miss      Rows
        ----------- ----------- ----------- --------- ---------
Parse :           1        1.00        2.76         1         0
Exec  :           1        4.00        6.60         1         0
Fetch :           1        0.00        0.07         0         0
        ----------- ----------- ----------- --------- ---------
Total :           3        5.00        9.42         2         0

Full SQL Text:

select col#,intcol#,reftyp,stabid,expctoid from refcon$ where obj#=:1 order by intcol# asc


                                       end of sql_id: 9g485acn2n30m
===================================================================

===================================================================
                                     start of sql_id: f3g84j69n0tjh

              Count         CPU     Elapsed      Miss      Rows
        ----------- ----------- ----------- --------- ---------
Parse :           1        2.00        4.19         1         0
Exec  :           1        4.00        5.03         1         0
Fetch :           1        0.00        0.07         0         0
        ----------- ----------- ----------- --------- ---------
Total :           3        6.00        9.29         2         0

Full SQL Text:

select col#,intcol#,ntab# from ntab$ where obj#=:1 order by intcol# asc


                                       end of sql_id: f3g84j69n0tjh
===================================================================

===================================================================
                                     start of sql_id: 3w4qs0tbpmxr6

              Count         CPU     Elapsed      Miss      Rows
        ----------- ----------- ----------- --------- ---------
Parse :           1        4.00        3.25         1         0
Exec  :           1        4.00        5.30         1         0
Fetch :           1        0.00        0.08         0         0
        ----------- ----------- ----------- --------- ---------
Total :           3        8.00        8.63         2         0

Full SQL Text:

select con#,obj#,rcon#,enabled,nvl(defer,0),spare2,spare3 from cdef$ where robj#=:1


                                       end of sql_id: 3w4qs0tbpmxr6
===================================================================

===================================================================
                                     start of sql_id: 767pug2dbpqpc

              Count         CPU     Elapsed      Miss      Rows
        ----------- ----------- ----------- --------- ---------
Parse :           1        7.00        7.91         1         0
Exec  :           1        0.00        0.03         0         0
Fetch :           1        0.00        0.17         0         0
        ----------- ----------- ----------- --------- ---------
Total :           3        7.00        8.11         1         0

Full SQL Text:

select * from tab


Event                            Count      Total wait Avg wait
-------------------------------- ---------- ---------- ------------
SQL*Net message from client               1     178888   178887.510
SQL*Net message to client                 1          0        0.003

                                       end of sql_id: 767pug2dbpqpc
===================================================================

===================================================================
                                     start of sql_id: 6aq34nj2zb2n7

              Count         CPU     Elapsed      Miss      Rows
        ----------- ----------- ----------- --------- ---------
Parse :           1        2.00        2.65         1         0
Exec  :           1        4.00        5.10         1         0
Fetch :           1        0.00        0.10         0         0
        ----------- ----------- ----------- --------- ---------
Total :           3        6.00        7.85         2         0

Full SQL Text:

select col#, grantee#, privilege#,max(mod(nvl(option$,0),2)) from objauth$ where obj#=:1 and col# is not null group by privilege#, col#, grantee# order by col#, grantee#


                                       end of sql_id: 6aq34nj2zb2n7
===================================================================

===================================================================
                                     start of sql_id: gx4mv66pvj3xz

              Count         CPU     Elapsed      Miss      Rows
        ----------- ----------- ----------- --------- ---------
Parse :           1        2.00        1.61         1         0
Exec  :           1        3.00        4.47         1         0
Fetch :           6        3.00        1.26         0         5
        ----------- ----------- ----------- --------- ---------
Total :           8        8.00        7.34         2         5

Full SQL Text:

select con#,type#,condlength,intcols,robj#,rcon#,match#,refact,nvl(enabled,0),rowid,cols,nvl(defer,0),mtime,nvl(spare1,0),spare2,spare3 from cdef$ where obj#=:1


                                       end of sql_id: gx4mv66pvj3xz
===================================================================

===================================================================
                                     start of sql_id: 0fr8zhn4ymu3v

              Count         CPU     Elapsed      Miss      Rows
        ----------- ----------- ----------- --------- ---------
Parse :           1        3.00        1.89         1         0
Exec  :           1        3.00        4.45         1         0
Fetch :           1        0.00        0.11         0         0
        ----------- ----------- ----------- --------- ---------
Total :           3        6.00        6.45         2         0

Full SQL Text:

select intcol#,type,flags,lobcol,objcol,extracol,schemaoid,  elemnum from opqtype$ where obj# = :1 order by intcol# asc


                                       end of sql_id: 0fr8zhn4ymu3v
===================================================================

===================================================================
                                     start of sql_id: 0jb4dvzsmc9j4

              Count         CPU     Elapsed      Miss      Rows
        ----------- ----------- ----------- --------- ---------
Parse :           1        3.00        5.93         1         0
Exec  :           1        0.00        0.11         0         0
Fetch :           2        0.00        0.03         0         1
        ----------- ----------- ----------- --------- ---------
Total :           4        3.00        6.06         1         1

Full SQL Text:

select 'e' from dual


                                       end of sql_id: 0jb4dvzsmc9j4
===================================================================

===================================================================
                                     start of sql_id: grwydz59pu6mc

              Count         CPU     Elapsed      Miss      Rows
        ----------- ----------- ----------- --------- ---------
Parse :           4        0.00        0.63         1         0
Exec  :           4        2.00        1.97         1         0
Fetch :           4        0.00        0.13         0         4
        ----------- ----------- ----------- --------- ---------
Total :          12        2.00        2.73         2         4

Full SQL Text:

select text from view$ where rowid=:1


Event                            Count      Total wait Avg wait
-------------------------------- ---------- ---------- ------------
SQL*Net message from client               1      48264    48264.410
SQL*Net break/reset to client             4          1        0.348
virtual circuit wait                      2          0        0.127
SQL*Net message to client                 2          0        0.004

                                       end of sql_id: grwydz59pu6mc
===================================================================

===================================================================
                                     start of sql_id: 1hgzr5xxpmt7h

              Count         CPU     Elapsed      Miss      Rows
        ----------- ----------- ----------- --------- ---------
Parse :           0        0.00        0.00         0         0
Exec  :           2        1.00        1.16         2         0
Fetch :           0        0.00        0.00         0         0
        ----------- ----------- ----------- --------- ---------
Total :           2        1.00        1.16         2         0

Full SQL Text:

alter session set sql_trace = true


                                       end of sql_id: 1hgzr5xxpmt7h
===================================================================

===================================================================
                                     start of sql_id: 93kky4p7u53t3

              Count         CPU     Elapsed      Miss      Rows
        ----------- ----------- ----------- --------- ---------
Parse :           1        1.00        0.79         1         0
Exec  :           1        0.00        0.02         0         0
Fetch :           2        0.00        0.01         0         1
        ----------- ----------- ----------- --------- ---------
Total :           4        1.00        0.81         1         1

Full SQL Text:

select 'é' from dual


                                       end of sql_id: 93kky4p7u53t3
===================================================================

===================================================================
                                     start of sql_id: 2mv8fmwk14pmv

              Count         CPU     Elapsed      Miss      Rows
        ----------- ----------- ----------- --------- ---------
Parse :           1        0.00        0.09         0         0
Exec  :           1        0.00        0.03         0         0
Fetch :           0        0.00        0.00         0         0
        ----------- ----------- ----------- --------- ---------
Total :           2        0.00        0.12         0         0

Full SQL Text:

alter session set current_schema = scott


                                       end of sql_id: 2mv8fmwk14pmv
===================================================================
